ENVIRONMENT=dev

DATABASE_HOST=192.168.0.105
DATABASE_NAME=beridelay
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_CONNECT_TIMEOUT=1

MONGO_HOST=localhost
MONGO_NAME=beridelay
MONGO_USERNAME=
MONGO_PASSWORD=

TIMEFORMAT_TIMEZONE=Asia/Yekaterinburg
TIMEFORMAT_LOCALE=ru_RU.UTF-8
TIMEFORMAT_LOCALECARBON=ru